{
  "name": "@mosaikit/sdk",
  "version": "0.1.0-SNAPSHOT",
  "description": "Mosaikit SDK for plugin frontends: the contract between the shell and a plugin.",
  "license": "MPL-2.0",
  "author": "Massimo Antonini",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
