{
  "name": "@mosaikit/kernel-ui",
  "version": "0.1.0-SNAPSHOT",
  "private": true,
  "description": "Web shell of Mosaikit: sign-in, navigation and hosting of plugin frontends.",
  "license": "MPL-2.0",
  "author": "Massimo Antonini",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mosaikit/sdk": "0.1.0-SNAPSHOT",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
